# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:Shadow0909@blackfortress-cluster.vuktxcg.mongodb.net/?retryWrites=true&w=majority&appName=BlackFortress-cluster

# JWT Configuration
JWT_SECRET=shadow_is_the_most_advance_anonymous_key_ever_created_for_a_project
JWT_EXPIRE=24h

# Security Configuration
BCRYPT_ROUNDS=12
